# mongodb+srv://laptop_buyer:<db_password>@mp-cluster.jjt0kkv.mongodb.net/?retryWrites=true&w=majority&appName=MP-Cluster

# =======================================================
# MongoDB Atlas Connection Configuration
# =======================================================
# 🚨 IMPORTANT: Replace <username> and <password> with your actual database user credentials.
MONGO_URI=mongodb+srv://laptop_buyer:0000@mp-cluster.jjt0kkv.mongodb.net/?retryWrites=true&w=majority&appName=MP-Cluster

# The name of the database where your "requests" collection will be stored.
DB_NAME="MP-Cluster"


# =======================================================
# Flask Application Configuration
# =======================================================

# Set the environment mode (e.g., development, production)
FLASK_ENV="development"

# Set the port the Flask server should run on
FLASK_RUN_PORT=5000

# Secret key for sessions, flashing messages, etc. (REQUIRED for production)
SECRET_KEY="super_secret_key"